<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Language" content="en">
  <title>Progressive Rock Norway</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Prog Rock artists from Norway, both emerging and established, listed for your convenience, along with a curated Spotify playlist by Wallace Sidhr&eacute;e">
  <meta name="keywords" content="spotify playlist, progressive rock, progrock, prog rock, progressive rock spotify, progrock spotify, prog rock spotify, progressive rock norway, progrock norway, prog rock norway">
  <meta name="robots" content="index, follow">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://dreamyguy.github.io/progrock-norway/">
  <meta property="og:site_name" content="Progressive Rock Norway">
  <meta property="og:title" content="Progressive Rock Norway">
  <meta property="og:description" content="Prog Rock artists from Norway, both emerging and established, listed for your convenience, along with a curated Spotify playlist by Wallace Sidhr&eacute;e">
  <meta property="og:image" content="https://dreamyguy.github.io/progrock-norway/og-image.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="1200">
  <meta property="og:image" content="https://dreamyguy.github.io/progrock-norway/og-image-alt.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="628">
  <meta property="fb:app_id" content="787628258067804" />
  <meta property="twitter:site" content="sidhree">
  <meta property="twitter:site:id" content="sidhree">
  <meta property="twitter:creator" content="sidhree">
  <meta property="twitter:creator:id" content="sidhree">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:title" content="Progressive Rock Norway">
  <meta property="twitter:description" content="Prog Rock artists from Norway, both emerging and established, listed for your convenience, along with a curated Spotify playlist by Wallace Sidhr&eacute;e">
  <meta property="twitter:image:src" content="https://dreamyguy.github.io/progrock-norway/og-image.png">
  <meta property="twitter:image:width" content="1200">
  <meta property="twitter:image:height" content="1200">
  <link rel="apple-touch-icon" sizes="180x180" href="https://dreamyguy.github.io/progrock-norway/apple-touch-icon.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="https://dreamyguy.github.io/progrock-norway/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://dreamyguy.github.io/progrock-norway/favicon-16x16.png">
  <link rel="manifest" href="https://dreamyguy.github.io/progrock-norway/manifest.json">
  <link rel="mask-icon" href="https://dreamyguy.github.io/progrock-norway/safari-pinned-tab.svg" color="#4b1bad">
  <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/css?family=Raleway|Julius+Sans+One|Playball" rel="stylesheet">
  <style type="text/css">
    html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    body {
      background-color: #111;
      color: #8c886d;
      text-shadow: 1px 1px 2px black;
      margin: 10px 2% 40px;
    }
    a {
      color: #00aaaa;
      text-decoration: none;
    }
    a::active {
      color: #00aaaa;
    }
    a::hover {
      color: #00aaaa;
    }
    a::visited {
      color: #00aaaa;
    }
    em,
    .heading {
      color: #BAB492; /* '$occre-light' on sass */
    }
    .header {
      text-align: center;
    }
    .font-raleway,
    body {
      font-family: 'Raleway', sans-serif;
    }
    .font-julius-sans-one,
    .heading-page-intro {
      font-family: 'Julius Sans One', sans-serif;
    }
    .font-playball,
    .heading {
      font-family: 'Playball', cursive;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1 class="heading heading-1 heading-page">
      Progressive Rock Norway
    </h1>
    <p class="heading-page-intro">
      A list of established and upcoming Progressive Rock bands from Norway
    </p>
  </div>
  <app-root>Loading content...</app-root>
  <div class="about">
    <h2 class="heading heading-2">About</h2>
    <p><em>Progressive Rock Norway</em> is an initiative to list both emerging and already established Prog Rock artists from Norway, in a way that would allow users to conveniently follow (on Spotify) and/or like the Facebook Page of all featured artists.</p>
    <p>Each artist is listed with their name, Spotify profile, Facebook Page, playlist presence &amp; activity status.</p>
    <p>It is delivered along with a curated Spotify playlist by <a href="https://www.facebook.com/sidhree/" title="Wallace Sidhrée" target="_blank">Wallace Sidhr&eacute;e</a>, an artist that is also present in the Spotify playlist.</p>
  </div>
</body>
</html>
